#language: ru

@tree

Функционал: Проверка документа Заказ

Как Разработчик я хочу
проверить документ Заказ 
чтобы закрепить усвоенный материал

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
    И Я закрываю все окна клиентского приложения

Сценарий: Создание документа Заказ
* открытие формы списка
	Когда В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
* подготовка тестовых данных
	//создание заказа	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'    |
		| 'Магазин "Обувь"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Валенки'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2000'	
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля с именем "Дата" как "Дата" глобально
	И я запоминаю значение поля с именем "Номер" как "Номер" глобально
	И я закрываю окно 'Заказ * от *'	
	* проверка результата
		И я жду, что таблица "Список" станет содержать строки в течение 20 секунд:
			| 'Дата'   | 'Номер'   |
			| '$$Дата$$' | '$$номер$$' |

Сценарий: Проверка СуммыДокумента при изменении Количества и Цены
* открытие заказа
	Когда В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	Когда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
			| 'Дата'   | 'Номер'   |
			| '$$Дата$$' | '$$номер$$' |
	И в таблице "Список" я выбираю текущую строку
* изменение цены и количества								
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '3 000,00'
	И в таблице "Товары" я завершаю редактирование строки	
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
	* проверка СуммыДокумента
		И представление элемента с именем 'ТоварыИтогСумма' стало равно '9 000,00'

Сценарий: Проверка доступности поля Количество
* открытие заказа
	Когда В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	Когда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
			| 'Дата'   | 'Номер'   |
			| '$$Дата$$' | '$$номер$$' |
	И в таблице "Список" я выбираю текущую строку
* добавление новой строки с услугой
	Когда открылось окно 'Заказ * от * *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Услуга'       |
	И в таблице "Список" я выбираю текущую строку	
	Тогда открылось окно 'Заказ * от * *'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 000,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
* проверка установки значения в поле Количество
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
		
	
						
